# BBVAMaps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/bbvamaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/bbvamaps/: BBVAMapsApp.java
app/src/main/java/com/sample/bbvamaps/activity/: BaseActivity.java  BaseFragmentActivity.java  DirectionActivity.java  MapsActivity.java  PlaceDetailsActivity.java
app/src/main/java/com/sample/bbvamaps/adapter/: NearbyPlaceListAdapter.java
app/src/main/java/com/sample/bbvamaps/callback/: AddressCallBack.java  AddressReceiver.java  GetNearbyPlaceDataCallBack.java  LocationUpdateCallBack.java  LocationUpdateReceiver.java
app/src/main/java/com/sample/bbvamaps/fragment/: BaseFragment.java  NearByPlaceFragment.java
app/src/main/java/com/sample/bbvamaps/model/: PlaceDetails.java
app/src/main/java/com/sample/bbvamaps/network/: FetchAddressIntentService.java  GetNearByPlacesTask.java  JSONParser.java  NetWorkManager.java
app/src/main/java/com/sample/bbvamaps/util/: BBVAMapsLog.java  CommonUtils.java  Constants.java  DirectionProvider.java  LocationProvider.java
app/src/main/res/layout/: activity_direction.xml  activity_maps.xml  activity_place_details.xml  layout_activity_maps.xml  layout_fragment_nearby_place.xml  layout_nearby_place_list_row.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/bbvamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
